<!doctype html>
<html>
	<head>
		<title>Hello, World.</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
 	</head>
 	<body>
 		<div class="container">
 		<h1> Hello, World. </h1>
 		<blockquote> 
 			<p class="text-primary"> "Those who believe in telekinetics, raise my hand."</p>
 			<footer> Kurt Vonnegut </footer>
		</blockquote>
		<img src="http://www.kanellis.com/wp-content/uploads/2014/02/Kurt_Vonnegut.jpg" class="img-responsive img-circle" alt="Drawing of Kurt Vonnegut">
	<script src="js/bootstrap.min.js"></script>
 	</body>
 	</html>
