<!doctype html>
<html>
	<head>
		<title>THE DAILY TRIBUNE TIMES GAZETTE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-frontpage.css">
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
 	</head>
		<body>
			<header> 
				<h1> THE DAILY TRIBUNE TIMES GAZETTE</h1>
				<h3>your independent online magazine.</h3>
				<nav>
					<ul>
					<li><a href="/arts.html"> CULTURE</a></li>
					<li><a href="/education.html">EDUCATION</a></li>
					<li><a href="/events.html">EVENTS</a></li>
					<li><a href="/food.html">FOOD</a></li>
					</ul>
				</nav>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
			<article>
				<h2> NASA Nears Completion of $80 Trillion Earth Sock</h2>
				<div> by <em>Cathy Cam</em></div>
				<div> May 18, 2014</div>
				<blockquote>
				<p class="lead text-left"> Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight. </p>
				</blockquote>
			<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" class="img-responsive" alt="Picture of $80 Trillion Earth Sock">
			</article>
					</div>
					<div class="col-md-6">
			<article>
				<h2> Depraved Masochist Enjoys Following The News</h2>
				<div> by <em>Zoe Clemence</em></div>
				<div> May 17, 2014</div>
				<blockquote>
				<p class="lead text-left"> Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news. The sick man, who confirmed that he makes a concerted effort to follow all manner or current events, evidently derives pleasure from torturing himself this way.</p>
				</blockquote>
			<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" class="img-responsive" alt="Picture of Depraved Masochist reading The News">
			</article>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
			<h3> AROUND THE WEB</h3>
			<nav>
				<ul>
				<li>
				<a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Gave Tickets Away for Free</a>
				</li>
				<li>
				<a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What's Worse Than an Oil Spill?</a>
				</li>
				</ul>
			</nav>
					</div>
					<div class="col-md-6">
			<h3>CONNECT</h3>
			<nav>
			<ul>
				<li>
				<a href="http://www.twitter.com/tdttg-website"> Twitter</a>
				</li>
				<li>
				<a href="http://www.facebook.com/tdttg-website">Facebook</a>
				</li>
				<li>
				<a href="http://www.myspace.com/tdttg-website">MySpace</a>
				</li>
				<li>
				<a href="http://wwww.friendster.com/tdttg-website">Friendster</a>
				</li>
			</ul>
			</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
			<footer>To see a staff list and staff contact information, please visit the staff page.</footer>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
			<footer><em>Your home for the news, culture and entertainment</em></footer>
					</div>
				</div>
			</div>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		</body>
	</html>
				

			



