<!doctype html>
<html>
	<head>
		<title>The Daily Tribune Times Gazette</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1> 
		<a href=http://atwibell.bitbucket.org/frontpage.html> The Daily Tribune Times Gazette</a>
		</h1>
		<div><em>Your Independent Daily Online Magazine.</em></div>
		<h2> <strong>Contact</strong></h2>
		<ul>
			<li>Gwendolyn Maree, Editor-in-Chief, <em>gwendolyn.maree@tdttg-website.com</em></li>
			<li>Timothy Flynn, Managing Editor, <em>timothy.flynn@tdttg-website.com</em></li>
		</ul>
		<aside><em>Your home for the news, culture and entertainment</em></aside>
	</body>
</html>
