<!doctype html>
<html>
	<head>
		<title>CSS TEST</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
 	</head>
 	<body>
 		<article> 
 			<h1> This is a CSS Test.</h1>
 			<p> This a test, using CSS. It is a CSS test. </p>
 		</article>
 		<div>
 		<article>
 			<h1> This is a CSS Test.</h1>
 			<p> This a test, using CSS. It is a CSS test. </p>
 		</article>
 		</div>
 		<div>
 		<article>
 			<h1> This is a CSS Test.</h1>
 			<p> This a test, using CSS. It is a CSS test. </p>
 		</article>
 		</div>
 		<div>
 		<article>
 			<h1> This is a CSS Test.</h1>
 			<p> This a test, using CSS. It is a CSS test. </p>
 		</article>
 		</div>
 		<div>
 		<article>
 			<h1> This is a CSS Test.</h1>
 			<p> This a test, using CSS. It is a CSS test. </p>
 		</article>
 		</div>
 			
 	





 	</body>