<!doctype html>
<html>
	<head>
		<title>CSS TEST</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
 	</head>
	<body>
	<article>
		<p id="lead"> This is a test, using HTML & CSS. This is a test. A test. Only a test. This is a test, using HTML & CSS. This is a test. A test. Only a test. </p>
		<p> This is a test, using HTML & CSS. This is a test. A test. Only a test. This is a test, using HTML & CSS. This is a test. A test. Only a test. </p>
		<p> This is a test, using HTML & CSS. This is a test. A test. Only a test. This is a test, using HTML & CSS. This is a test. A test. Only a test. </p>
	</article>
	</body>
	</html>
	