<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
		<title>THE DAILY TRIBUNE TIMES GAZETTE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/frontpage.css">
 	</head>
		<body>
			<header> 
				<h1> THE DAILY TRIBUNE TIMES GAZETTE</h1>
				<h3>your independent online magazine.</h3>
				<nav>
					<ul>
					<li><a href="/arts.html"> CULTURE</a></li>
					<li><a href="/education.html">EDUCATION</a></li>
					<li><a href="/events.html">EVENTS</a></li>
					<li><a href="/food.html">FOOD</a></li>
					</ul>
				</nav>
			</header>
			<article>
				<h2> NASA Nears Completion of $80 Trillion Earth Sock</h2>
				<div> by <em>Cathy Cam</em></div>
				<div> May 18, 2014</div>
				<p> Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight. </p>
			<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Picture of $80 Trillion Earth Sock">
			</article>
			</div>
			<div>
			<article>
				<h2> Depraved Masochist Enjoys Following The News</h2>
				<div> by <em>Zoe Clemence</em></div>
				<div> May 17, 2014</div>
				<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>
			<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Picture of Depraved Masochist reading The News">
			</article>
			</div>
			<h3> AROUND THE WEB</h3>
			<nav>
				<ul>
				<li>
				<a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Gave Tickets Away for Free</a>
				</li>
				<li>
				<a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What's Worse Than an Oil Spill?</a>
				</li>
				</ul>
			</nav>
			<div>
			<h3>CONNECT</h3>
			<nav>
			<ul>
				<li>
				<a href="http://www.twitter.com/tdttg-website"> Twitter</a>
				</li>
				<li>
				<a href="http://www.facebook.com/tdttg-website">Facebook</a>
				</li>
				<li>
				<a href="http://www.myspace.com/tdttg-website">MySpace</a>
				</li>
				<li>
				<a href="http://wwww.friendster.com/tdttg-website">Friendster</a>
				</li>
			</ul>
			</nav>
			</div>
			<div>
			<aside>To see a staff list and staff contact information, please visit the staff page.</aside>
			</div>
			<footer><em>Your home for the news, culture and entertainment</em></footer>
		</body>
	</html>
				
			



