<!doctype html>
<html>
	<head>
		<title>The Daily Tribune Times Gazette</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1> 
		<a href=http://atwibell.bitbucket.org/frontpage.html> The Daily Tribune Times Gazette</a>
		</h1>
		<div><em>Your Independent Daily Online Magazine.</em></div>
		<h2>Depraved Masochist Enjoys Following The News</h2>
			<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Picture of Depraved Masochist reading The News">
			<div> by Zoe Clemence</div>
			<div> May 17, 2014</div>
			<p> Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news. </p>
			<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>
			<p>“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the <strong>Middle East</strong>, the state of the <strong>U.S. economy</strong>, and the recent activities of the <strong>National Security Agency</strong>. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”</p>
		<aside><em>Your home for the news, culture and entertainment</em></aside>
	</body>
</html>