<!doctype html>
<html>
	<head>
		<title>The Daily Tribune Times Gazette</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1> 
		<a href=http://atwibell.bitbucket.org/frontpage.html> The Daily Tribune Times Gazette</a>
		</h1>
		<div><em>Your Independent Daily Online Magazine.</em></div>
			<h2> NASA Nears Completion of $80 Trillion Earth Sock</h2>
			<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Picture of $80 Trillion Earth Sock" style="width: 700px;">	
			<div> by <em>Cathy Cam</em></div>
			<div> May 18, 2014</div>
			<p> Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight. </p>
			<p> The Sock will provide vital cushiony support in an attractive "crew" style. </p>
			<p> “The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
			<p> Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
		<aside><em>Your home for the news, culture and entertainment</em></aside>
	</body>
</html>

